{
  "name": "@crisismap/web",
  "version": "0.1.0",
  "private": true,
  "description": "CrisisMap AI web client (Vite + React SPA). Citizen form + coordinator/volunteer/map surfaces.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:ci": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p amplify/tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "vitest run --config vitest.smoke.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1081.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1095.0",
    "@aws-sdk/client-dynamodb": "^3.1081.0",
    "@aws-sdk/client-geo-places": "^3.1092.0",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/client-sts": "^3.1095.0",
    "@aws-sdk/lib-dynamodb": "^3.1081.0",
    "@aws-sdk/s3-presigned-post": "^3.1095.0",
    "@crisismap/shared": "*",
    "aws-amplify": "^6.10.0",
    "maplibre-gl": "^5.24.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.18.1",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.4.0",
    "@aws-appsync/utils": "^2.1.1",
    "@aws-sdk/client-dynamodb": "^3.1080.0",
    "@aws-sdk/lib-dynamodb": "^3.1080.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "aws-cdk-lib": "^2.164.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  }
}
