{
  "name": "crisismap-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CrisisMap AI — real-time serverless disaster intelligence and emergency coordination platform.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:ci": "npm run build:ci --workspaces --if-present",
    "dev": "npm run dev --workspace @crisismap/web",
    "dev:mobile": "npm run start --workspace @crisismap/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:ci": "git ls-files -z --cached --others --exclude-standard | xargs -0 prettier --check --ignore-unknown",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "2.5.6",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2"
  }
}
